# valley

./: .project  pom.xml
src/main/data/: job.sql  user.sql
src/main/java/mine/valley/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseModel.java  BaseService.java
src/main/java/mine/valley/constant/: ApplyType.java  ExamStatus.java  PaperStatus.java  QuestionType.java  RoleType.java
src/main/java/mine/valley/controller/: ApplyController.java  HomeController.java  JobController.java  PaperController.java  RouteController.java  UserController.java
src/main/java/mine/valley/entity/: Apply.java  Exam.java  Job.java  Message.java  Paper.java  Question.java  Role.java  User.java
src/main/java/mine/valley/model/: Authority.java  Page.java  Tree.java
src/main/java/mine/valley/security/: AuthenticationSuccessHandlerImpl.java
src/main/java/mine/valley/service/: ApplyService.java  ExamService.java  JobService.java  MessageService.java  PaperService.java  UserService.java
src/main/java/mine/valley/thread/: ExamDaemon.java
src/main/resources/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
src/main/resources/sql/: job.sql  role.sql  user.sql
src/main/webapp/: login.jsp
src/main/webapp/JSP-INF/: footer.jsp  script.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/angular/ui-router/: ui-router.js
src/main/webapp/WEB-INF/lib/bootstrap/: bootstrap.css  bootstrap.treeview.js
src/main/webapp/WEB-INF/lib/ng-grid/: ng-grid.css
src/main/webapp/WEB-INF/lib/ueditor/: ueditor.all.js
src/main/webapp/WEB-INF/plugin/angular/: angular.ueditor.js
src/main/webapp/WEB-INF/plugin/angular/ng-animate/: ng-animate.css
src/main/webapp/WEB-INF/plugin/angular/ng-grid/: ng-grid.css
src/main/webapp/WEB-INF/plugin/bootstrap/: bootstrap.css
src/main/webapp/WEB-INF/plugin/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/script/: directives.js  filters.js  services.js
src/main/webapp/WEB-INF/script/app/: admin.js  home.js  login.js
src/main/webapp/WEB-INF/script/controller/: admin.js  home.js  login.js
src/main/webapp/WEB-INF/style/: app-admin.css  app-home.css  app-login.css  common.css
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/module/: job.jsp  paper.jsp  user.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  script.jsp
src/main/webapp/WEB-INF/views/home/: default.jsp  index.jsp  system-message.jsp
src/main/webapp/WEB-INF/views/home/module/: account.jsp  answer-paper.jsp  create-paper.jsp  edit-user-info.jsp  exam.jsp  paper-list.jsp  papers.jsp
src/main/webapp/WEB-INF/views/home/module/paper/: audit.jsp  create.jsp  exam.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/login/: about.html  cooperate.html  default.html  register.html
src/main/webapp/WEB-INF/views/ueditor/: config.json
